<!DOCTYPE html>
<html lang="hu" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible”IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script scr="js/bootstrap.min.js"></script>
  <script scr="js/jquery-3.6.0.min.js"></script>
  <title>Alert</title>
</head>

<body>
  <div class="container">
    <div class="alert alert-success">
      <strong>Siker!</strong> Ez a figyelmeztető mező sikeres vagy pozitív műveletet jelez.
    </div>
    <div class="alert alert-info">
      <strong>Info!</strong> Ez a riasztási mező semleges informatív változást vagy műveletet jelez.
    </div>
    <div class="alert alert-warning">
      <strong>Figyelem!</strong> Ez a figyelmeztető mező olyan figyelmeztetést jelöl, amelyre figyelmet kell fordítani.
    </div>
    <div class="alert alert-danger">
      <strong>Veszély!</strong> Ez a figyelmeztető mező veszélyes vagy potenciálisan negatív műveletet jelez.
    </div>
    <div class="alert alert-primary">
      <strong>Elsődleges!</strong> Ez a figyelmeztető mező fontos műveletet jelez.
    </div>
    <div class="alert alert-secondary">
      <strong>Másodlagos!</strong> Ez a figyelmeztető mező kevésbe fontos műveletet jelez.
    </div>
    <div class="alert alert-dark">
      <strong>Sötét!</strong> Sötétszürke figyelmezető doboz.
    </div>
    <div class="alert alert-light">
      <strong>Világos!</strong> Világos figyelmezető doboz.
    </div>

    <div class="alert alert-success alert-dismissible fade show">
      <strong>Siker!</strong> Ez a figyelmeztető mező sikeres vagy pozitív műveletet jelez.
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="alert alert-info alert-dismissible fade show">
      <strong>Info!</strong> Ez a riasztási mező semleges informatív változást vagy műveletet jelez.
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="alert alert-warning alert-dismissible fade show">
      <strong>Figyelem!</strong> Ez a figyelmeztető mező olyan figyelmeztetést jelöl, amelyre figyelmet kell fordítani.
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="alert alert-danger alert-dismissible fade show">
      <strong>Veszély!</strong> Ez a figyelmeztető mező veszélyes vagy potenciálisan negatív műveletet jelez.
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="alert alert-primary alert-dismissible fade show">
      <strong>Elsődleges!</strong> Ez a figyelmeztető mező fontos műveletet jelez.
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="alert alert-secondary alert-dismissible fade show">
      <strong>Másodlagos!</strong> Ez a figyelmeztető mező kevésbe fontos műveletet jelez.
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="alert alert-dark alert-dismissible fade show">
      <strong>Sötét!</strong> Sötétszürke figyelmezető doboz.
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="alert alert-light alert-dismissible fade show">
      <strong>Világos!</strong> Világos figyelmezető doboz.
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
  </div>
</body>

</html>